import React, {useState} from 'react';
import '../Styles/planner.css';
import Information from './Information';

const TopBar = () => {
  const [visibleInformation, setinformationtVisible] = useState(true);
  const handleSidebarClick = (section) => {
    setinformationtVisible(section === 'information');
  };
  return (
    <div className="sidebar">
      <div className="one-cover">
        <img src="/TopBar/cover.png" alt="cover" className="cover-png" />
      <a href="#" className="active">
          Cover
        </a>
      </div>
      <div className="one-cover">
      <a href="#" onClick={() => handleSidebarClick('information')}>information</a>
      {visibleInformation && 
        <img src="/TopBar/cover.png" alt="cover" className="cover-png" />
      }
      </div>
      <div className="one-cover">
        <img src="/TopBar/cover.png" alt="cover" className="cover-png" />
      <a href="#" className="active">
          Cover
        </a>
      </div>
      <div className="one-cover">
        <img src="/TopBar/cover.png" alt="cover" className="cover-png" />
      <a href="#" className="active">
          Cover
        </a>
      </div>
      <div className="one-cover">
        <img src="/TopBar/cover.png" alt="cover" className="cover-png" />
      <a href="#" className="active">
          Cover
        </a>
      </div>
      <div className="one-cover">
        <img src="/TopBar/cover.png" alt="cover" className="cover-png" />
      <a href="#" className="active">
          Cover
        </a>
      </div>
      <div className="one-cover">
        <img src="/TopBar/cover.png" alt="cover" className="cover-png" />
      <a href="#" className="active">
          Cover
        </a>
      </div>
      <div class="Content">
        {visibleInformation && <Information/>}
      </div>
    </div>
  )
}

export default TopBar
